//abc098_a.re
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
let input = read_line();

let numbers = input
  |> String.trim
  |> String.split_on_char(' ')
  |> List.map(int_of_string);

let a = List.nth(numbers, 0);
let b = List.nth(numbers, 1);

let max3 = (a: int, b: int, c: int) => {
  let m1 = a > b ? a : b;
  m1 > c ? m1 : c;
};

let ans = max3(a + b, a - b, a * b);

print_endline(string_of_int(ans));
##########################################
