abc105_a.re
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
let input = read_line();
let numbers = input
  |> String.trim
  |> String.split_on_char(' ')
  |> Array.of_list
  |> Array.map(int_of_string);
let n = numbers[0];
let k = numbers[1];
if (n mod k==0) {
  print_endline("0");
}
else {
  print_endline("1");
}
#######################################
