abc108_a.re
##############################################
##############################################
##############################################
##############################################
##############################################
##############################################
##############################################
let input = read_line();
let numbers = input
  |> String.trim
  |> String.split_on_char(' ')
  |> Array.of_list
  |> Array.map(int_of_string);
let n = numbers[0];
let t = (n/2)*((n+1)/2);
print_endline(string_of_int(t));
##############################################
