abc112_a.re
#######################################
数字の入力
let n = int_of_string(read_line());
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
let n = int_of_string(read_line());
if (n == 1) {
    print_endline("Hello World");    
} else {
    let a = int_of_string(read_line());
    let b = int_of_string(read_line());
    print_endline(string_of_int(a + b));    
};
#######################################
[python]
N=int(input())
if N==1:
    print("Hello World")
else:
    a=int(input())
    b=int(input())
    print(a+b)
    
#######################################
