abc100_a.re
###################################
###################################
###################################
###################################
###################################
###################################
###################################
###################################
###################################
let input = read_line();

let numbers = input
|> String.trim
|> String.split_on_char(' ')
|> Array.of_list
|> Array.map(int_of_string);

let a = numbers[0];
let b = numbers[1];

if (a<=8 && b<=8) {
  print_endline("Yay!");  
}
else {
  print_endline(":(");  
}

###################################
