abc122_a.re
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
[error]
let input = read_line();
let d = input;
mapp={'A':'T','C':'G','G':'C','T':'A'}
print_endline(mapp[d]);
##########################################
let input = read_line();
let d = input;
if (d == "A") {
  print_endline("T");
} else if (d == "T") {
  print_endline("A");
} else if (d == "C") {
  print_endline("G");
} else if (d == "G") {
  print_endline("C");
};
##########################################
[python]
b=str(input())
if b=='A':
    ans='T'
elif b=='T':
    ans='A'
elif b=='C':
    ans='G'
elif b=='G':
    ans='C'
print(ans)
##########################################
