###################################################
https://atcoder.jp/contests/APG4b
###################################################
###################################################
###################################################
let number = 1;

/* Unicodeを使うなら、下記の{j|...|j}を使わないといけない */
let result =
  if (number > 0) {
    {j|ゼロより大きい|j};
  } else {
    {j|１より少ない|j};
  };
/* resultは「ゼロより大きい」になる */
###################################################
let numbers = [1,2,3] //これは配列ではなく、	連結リストです
// 配列にするなら…
let numbersArray = [|1,2,3|]
// タプルもある
type myName = { name: string }
let otherStuff = ("Brandon", 36, { name: "Brandon" })
###################################################
let code = {js|いつも2525|js};
let aaa = {js|AtCoderくん|js};
print_endline(code);
print_endline(aaa);
###################################################
let code = {js|こんにちは|js};
let aaa = {|AtCoder|};
print_endline(code);
print_endline(aaa);
###################################################
let code = {js|Hello, world!|js};
print_endline(code);
###################################################
let greetingAndOneSlash = {|176160768\|};
print_endline(greetingAndOneSlash);
###################################################
#### same as test ans 3 1 2 2 
let greetingAndOneSlash = {|3
1
2
2|};
print_endline(greetingAndOneSlash);
###################################################
