###################################################
https://atcoder.jp/contests/APG4b
###################################################
###################################################
###################################################
###################################################
###################################################
let code = {js|いつも2525|js};
let aaa = {js|AtCoderくん|js};
print_endline(code);
print_endline(aaa);
###################################################
let code = {js|こんにちは|js};
let aaa = {|AtCoder|};
print_endline(code);
print_endline(aaa);
###################################################
let code = {js|Hello, world!|js};
print_endline(code);
###################################################
let greetingAndOneSlash = {|176160768\|};
print_endline(greetingAndOneSlash);
###################################################
###################################################
